VITE_ENV=development
VITE_MANAGER_API_URL=https://manager-office-api-dev.prizm.co.kr
VITE_PARTNER_API_URL=https://partner-office-api-dev.prizm.co.kr
VITE_OPERATION_OFFICE_URL=https://operation-office-dev.prizm.co.kr
VITE_PARTNER_DATA_URL=https://partner-data-dev.prizm.co.kr
VITE_CDN_URL=https://cdn-image-dev.prizm.co.kr
VITE_SERVICE_URL=https://mweb-dev.prizm.co.kr
VITE_DATADOG_RUM_APP_ID=bc497bf0-3eb6-4ee4-9f86-a3f78bc1469d
VITE_DATADOG_RUM_CLIENT_TOKEN=pub93e260deec3444856962f5451dc62c87

# Lint Warning시 Build 오류가 발생하지 않도록 설정
CI=false
