# Approved Pull Request
#
# Pull Request가 승인되면 수행됩니다.
name: Approved Pull Request

on:
  pull_request_review:
    types: [submitted]

jobs:
  approved:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: Post to a Slack DM
        id: slack-action
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: ${{ fromJson(vars.MEMBER_SLACK_IDS)[github.event.pull_request.user.login] }}
          payload: |
            {
              "text": "${{ vars.PLATFORM_TITLE }} PR #${{ github.event.pull_request.number }} ${{ github.event.pull_request.title }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ vars.PULL_REQUEST_EMOJI }} *<${{ github.event.repository.url }}|${{ vars.PLATFORM_TITLE }}>* Pull Request"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "<${{ github.event.pull_request.html_url || github.event.head_commit.url }}|#${{ github.event.pull_request.number }} ${{ github.event.pull_request.title }}> Approved!"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "mrkdwn",
                      "text": "by: <@${{ fromJson(vars.MEMBER_SLACK_IDS)[github.event.review.user.login] }}>"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
